{"teamId":"320b9aa7-1342-8062-8005-d66da2cfe5f0","fileId":"320b9aa7-1342-8062-8005-d66d9f872cfa","files":{"320b9aa7-1342-8062-8005-d66d9f872cfa":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"News Feed 1.0.","pagesIndex":{"320b9aa7-1342-8062-8005-d66da270fce7":{"name":"Main"},"320b9aa7-1342-8062-8005-d66da28c409a":{"name":"Article"},"320b9aa7-1342-8062-8005-d66da2a63ff2":{"name":"With Ads"}},"exportType":"all","pages":["320b9aa7-1342-8062-8005-d66da270fce7","320b9aa7-1342-8062-8005-d66da28c409a","320b9aa7-1342-8062-8005-d66da2a63ff2"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}